<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="夹江外国语实验学校">
        <meta name="keywords" content="夹江,外国语,学校">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="renderer" content="webkit">
        <meta http-equiv="Cache-Control" content="no-siteapp" />
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="apple-mobile-web-app-title" content="Amaze UI" />
        <meta name="msapplication-TileImage" content="img/app-icon72x72@2x.png">
        <meta name="msapplication-TileColor" content="#0e90d2">
        <title>夹江外国语实验幼稚园</title>
        <link rel="stylesheet" href="css/amazeui.min.css">
        <link rel="stylesheet" href="css/bannercss.css">
        <link rel="stylesheet" href="css/app.css">
        <link rel="stylesheet" href="css/pageMenu.css">
        <link rel="stylesheet" href="css/kindergarten.css">
    </head>
    <body>
        <div class="box">
            <header class="am-topbar">
                <h1 class="am-topbar-brand">
                    <a href="#"><img src="img/titleSmall.png" alt=""></a>
                </h1>
                <button class="am-topbar-btn am-topbar-toggle am-btn am-btn-sm am-btn-success am-show-sm-only" data-am-collapse="{target: '#doc-topbar-collapse'}"> <span class="am-icon-bars"></span></button>
                <div class="am-collapse am-topbar-collapse floatR" id="doc-topbar-collapse">
                    <ul class="am-nav am-nav-pills am-topbar-nav">
                        <li><a href="index.html">网站首页</a></li>
                        <li><a href="kindergarten.html">幼 稚 园</a></li>
                        <li><a href="primarySchoolIndex.html">小 学 部</a></li>
                        <li><a href="middleSchoolIndex.html">初 中 部</a></li>
                        <li><a href="performanceCheck.html">成绩查询</a></li>
                    </ul>
                </div>
            </header>
            <div class="banner">
                <div class="Yl-container">
                </div>
            </div>
            <div class="content">
                <div class="am-g">
                    <!-- 园所动态 -->
                    <div class="am-container">
                        <div class="title newsTitle"><span>园所动态<br/>Campus News</span></div>
                        <ul data-am-widget="gallery" class="am-gallery am-avg-sm-2
                        am-avg-md-3 am-avg-lg-4 am-gallery-default" data-am-gallery="{ pureview: true }" >
                            <li>
                              <div class="am-gallery-item">
                                  <a href="#" class="">
                                    <img src="http://s.amazeui.org/media/i/demos/bing-1.jpg"  alt="在夹江县庆祝第28个教师节表彰大会上的讲话
                                    "/>
                                      <h3 class="am-gallery-title">在夹江县庆祝第28个教师节表彰大会上的讲话
                                        </h3>
                                      <div class="am-gallery-desc">2017-09-26</div>
                                  </a>
                              </div>
                            </li>
                            <li>
                                <div class="am-gallery-item">
                                        <a href="#" class="">
                                            <img src="http://s.amazeui.org/media/i/demos/bing-1.jpg"  alt="在夹江县庆祝第28个教师节表彰大会上的讲话
                                            "/>
                                            <h3 class="am-gallery-title">在夹江县庆祝第28个教师节表彰大会上的讲话
                                                </h3>
                                            <div class="am-gallery-desc">2017-09-26</div>
                                        </a>
                                    </div>  
                            </li>
                            <li>
                                <div class="am-gallery-item">
                                    <a href="#" class="">
                                    <img src="http://s.amazeui.org/media/i/demos/bing-1.jpg"  alt="在夹江县庆祝第28个教师节表彰大会上的讲话
                                    "/>
                                    <h3 class="am-gallery-title">在夹江县庆祝第28个教师节表彰大会上的讲话
                                        </h3>
                                    <div class="am-gallery-desc">2017-09-26</div>
                                    </a>
                                </div>                                           
                            </li>
                            <li>
                                <div class="am-gallery-item">
                                    <a href="#" class="">
                                        <img src="http://s.amazeui.org/media/i/demos/bing-1.jpg"  alt="在夹江县庆祝第28个教师节表彰大会上的讲话
                                        "/>
                                        <h3 class="am-gallery-title">在夹江县庆祝第28个教师节表彰大会上的讲话
                                            </h3>
                                        <div class="am-gallery-desc">2017-09-26</div>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!-- 园所概况 -->
                    <div class="am-u-lg-8 am-u-sm-12 marginTop">
                            <div class="title parkTitle"></div>
                            <div data-am-widget="list_news" class="am-list-news am-list-news-default" >                                
                                    <div class="am-list-news-bd">
                                    <ul class="am-list">
                                        <li class="am-g am-list-item-desced am-list-item-thumbed am-list-item-thumb-left">
                                          <div class="am-u-sm-4 am-list-thumb">
                                            <a href="#" class="">
                                              <img src="img/news.jpg" alt="向着梦想一点一点努力"/>
                                            </a>
                                          </div>
                                  
                                          <div class=" am-u-sm-8 am-list-main">
                                              <h3 class="am-list-item-hd"><a href="#" class="">向着梦想一点一点努力</a></h3>
                                              <div class="am-list-item-text">“我绝不会迷茫，绝不会停下，更不会倒下，哪怕是带着眼泪，我也要向前狂奔，拼到终点！我要全力以赴，脚踏实地，挑战自我！我要积极迎考，快乐迎考，高效迎考！我要用拼搏浇灌理想的花蕾，让梦想在六月展翅！”</div>
                                  
                                          </div>
                                        </li>
                                        <li class="am-g am-list-item-desced am-list-item-thumbed am-list-item-thumb-left">
                                                <div class="am-u-sm-4 am-list-thumb">
                                                    <a href="#" class="">
                                                        <img src="img/news.jpg" alt="向着梦想一点一点努力"/>
                                                    </a>
                                                </div>
                                              
                                                <div class=" am-u-sm-8 am-list-main">
                                                    <h3 class="am-list-item-hd"><a href="#" class="">向着梦想一点一点努力</a></h3>
                                                    <div class="am-list-item-text">“我绝不会迷茫，绝不会停下，更不会倒下，哪怕是带着眼泪，我也要向前狂奔，拼到终点！我要全力以赴，脚踏实地，挑战自我！我要积极迎考，快乐迎考，高效迎考！我要用拼搏浇灌理想的花蕾，让梦想在六月展翅！”</div>
                                              
                                                </div>
                                        </li>                            
                                        </ul>
                                    </div>
                                  
                                      </div>
                    </div>
                    <!-- 家园共育 -->
                    <div class="am-u-lg-4 am-u-sm-12 marginTop">
                        <div class="title homeTitle spanStyle"><span>家园共育 <label>Home</label></span></div>
                        <div class="artical">
                            <ul id="homeNews" class="NewsList">
                                <li>
                                    <div class="homeNewstitle">
                                        <i class="am-icon-pencil icon-color" aria-hidden="true"></i>
                                        <a>向着梦想一点点努力</a>
                                        <!-- <em>2017-09-11</em> -->
                                    </div>
                                </li>
                                <li>
                                    <div class="homeNewstitle">
                                        <i class="am-icon-pencil icon-color" aria-hidden="true"></i>
                                        <a>向着梦想一点点努力</a>
                                        <!-- <em>2017-09-11</em> -->
                                    </div>
                                </li>
                                <li>
                                    <div class="homeNewstitle">
                                        <i class="am-icon-pencil icon-color" aria-hidden="true"></i>
                                        <a>向着梦想一点点努力</a>
                                        <!-- <em>2017-09-11</em> -->
                                    </div>
                                </li>
                                <li>
                                    <div class="homeNewstitle">
                                        <i class="am-icon-pencil icon-color" aria-hidden="true"></i>
                                        <a>向着梦想一点点努力</a>
                                        <!-- <em>2017-09-11</em> -->
                                    </div>
                                </li>
                                <li>
                                    <div class="homeNewstitle">
                                        <i class="am-icon-pencil icon-color" aria-hidden="true"></i>
                                        <a>向着梦想一点点努力</a>
                                        <!-- <em>2017-09-11</em> -->
                                    </div>
                                </li>
                                <li>
                                    <div class="homeNewstitle">
                                        <i class="am-icon-pencil icon-color" aria-hidden="true"></i>
                                        <a>向着梦想一点点努力</a>
                                        <!-- <em>2017-09-11</em> -->
                                    </div>
                                </li>
                                <li>
                                    <div class="homeNewstitle">
                                        <i class="am-icon-pencil icon-color" aria-hidden="true"></i>
                                        <a>向着梦想一点点努力</a>
                                        <!-- <em>2017-09-11</em> -->
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="am-u-lg-12 am-u-sm-12" style="margin: 0 auto;text-align: center;">
                        <img src="img/adv.png" alt="招生简章" >
                    </div>
                    <!-- 幼师风采大赛 -->
                    <div class="am-u-lg-8 am-u-sm-12 marginTop">
                        <div class="title studentTitle"><span>师幼风采<br/><label>Teacher and Children's Elegant Demeanor</label></span></div>
                        <div class="artical">
                            <ul id="homeNews" class="NewsList studentNews">
                                <li>
                                    <div class="studentNewstitle">
                                        <i class="am-icon-angle-right icon-color" aria-hidden="true"></i>
                                        <a>浅谈群文阅读教学中的“引”和“导”</a>
                                        <em>2017-09-11</em>
                                    </div>
                                </li>
                                <li>
                                    <div class="studentNewstitle">
                                        <i class="am-icon-angle-right icon-color" aria-hidden="true"></i>
                                        <a>浅谈群文阅读教学中的“引”和“导”</a>
                                        <em>2017-09-11</em>
                                    </div>
                                </li>
                                <li>
                                    <div class="studentNewstitle">
                                        <i class="am-icon-angle-right icon-color" aria-hidden="true"></i>
                                        <a>浅谈群文阅读教学中的“引”和“导”</a>
                                        <em>2017-09-11</em>
                                    </div>
                                </li>
                                <li>
                                    <div class="studentNewstitle">
                                        <i class="am-icon-angle-right icon-color" aria-hidden="true"></i>
                                        <a>浅谈群文阅读教学中的“引”和“导”</a>
                                        <em>2017-09-11</em>
                                    </div>
                                </li>
                                <li>
                                    <div class="studentNewstitle">
                                        <i class="am-icon-angle-right icon-color" aria-hidden="true"></i>
                                        <a>浅谈群文阅读教学中的“引”和“导”</a>
                                        <em>2017-09-11</em>
                                    </div>
                                </li>
                                <li>
                                    <div class="studentNewstitle">
                                        <i class="am-icon-angle-right icon-color" aria-hidden="true"></i>
                                        <a>浅谈群文阅读教学中的“引”和“导”</a>
                                        <em>2017-09-11</em>
                                    </div>
                                </li>
                                <li>
                                    <div class="studentNewstitle">
                                        <i class="am-icon-angle-right icon-color" aria-hidden="true"></i>
                                        <a>浅谈群文阅读教学中的“引”和“导”</a>
                                        <em>2017-09-11</em>
                                    </div>
                                </li>   
                                <li>
                                    <div class="studentNewstitle">
                                        <i class="am-icon-angle-right icon-color" aria-hidden="true"></i>
                                        <a>浅谈群文阅读教学中的“引”和“导”</a>
                                        <em>2017-09-11</em>
                                    </div>
                                </li>
                                <li>
                                    <div class="studentNewstitle">
                                        <i class="am-icon-angle-right icon-color" aria-hidden="true"></i>
                                        <a>浅谈群文阅读教学中的“引”和“导”</a>
                                        <em>2017-09-11</em>
                                    </div>
                                </li>
                                <!-- <li>
                                    <div class="studentNewstitle">
                                        <i class="am-icon-angle-right icon-color" aria-hidden="true"></i>
                                        <a>浅谈群文阅读教学中的“引”和“导”</a>
                                        <em>2017-09-11</em>
                                    </div>
                                </li> -->
                            </ul>
                        </div>
                    </div>
                    <!-- 膳食服务 -->
                    <div class="am-u-lg-4 am-u-sm-12 marginTop">
                        <div class="title foodTitle spanStyle"><span>膳食服务 <label>Meal Service</label></span></div>
                        <div class="artical">
                                <ul id="homeNews" class="NewsList">
                                    <li>
                                        <div class="homeNewstitle">
                                            <i class="am-icon-pencil icon-color" aria-hidden="true"></i>
                                            <a>向着梦想一点点努力</a>
                                            <!-- <em>2017-09-11</em> -->
                                        </div>
                                    </li>
                                    <li>
                                        <div class="homeNewstitle">
                                            <i class="am-icon-pencil icon-color" aria-hidden="true"></i>
                                            <a>向着梦想一点点努力</a>
                                            <!-- <em>2017-09-11</em> -->
                                        </div>
                                    </li>
                                    <li>
                                        <div class="homeNewstitle">
                                            <i class="am-icon-pencil icon-color" aria-hidden="true"></i>
                                            <a>向着梦想一点点努力</a>
                                            <!-- <em>2017-09-11</em> -->
                                        </div>
                                    </li>
                                    <li>
                                        <div class="homeNewstitle">
                                            <i class="am-icon-pencil icon-color" aria-hidden="true"></i>
                                            <a>向着梦想一点点努力</a>
                                            <!-- <em>2017-09-11</em> -->
                                        </div>
                                    </li>
                                    <li>
                                        <div class="homeNewstitle">
                                            <i class="am-icon-pencil icon-color" aria-hidden="true"></i>
                                            <a>向着梦想一点点努力</a>
                                            <!-- <em>2017-09-11</em> -->
                                        </div>
                                    </li>
                                    <li>
                                        <div class="homeNewstitle">
                                            <i class="am-icon-pencil icon-color" aria-hidden="true"></i>
                                            <a>向着梦想一点点努力</a>
                                            <!-- <em>2017-09-11</em> -->
                                        </div>
                                    </li>
                                    <li>
                                        <div class="homeNewstitle">
                                            <i class="am-icon-pencil icon-color" aria-hidden="true"></i>
                                            <a>向着梦想一点点努力</a>
                                            <!-- <em>2017-09-11</em> -->
                                        </div>
                                    </li>
                                     <li>
                                        <div class="homeNewstitle">
                                            <i class="am-icon-pencil icon-color" aria-hidden="true"></i>
                                            <a>向着梦想一点点努力</a>
                                            <!-- <em>2017-09-11</em> -->
                                        </div>
                                    </li>
                                    <li>
                                        <div class="homeNewstitle">
                                            <i class="am-icon-pencil icon-color" aria-hidden="true"></i>
                                            <a>向着梦想一点点努力</a>
                                            <!-- <em>2017-09-11</em> -->
                                        </div>
                                    </li>
                                    <!-- <li>
                                        <div class="homeNewstitle">
                                            <i class="am-icon-pencil icon-color" aria-hidden="true"></i>
                                            <a>向着梦想一点点努力</a>
                                            <em>2017-09-11</em>
                                        </div>
                                    </li> -->
                                </ul>
                            </div>
                    </div>
                </div>
            </div>
<!-- 底部 -->
            <footer>
                    <div class="footerBox">
                        <div class="footContent">
                            <div class="powerBy">
                                <span>技术支持：学创工作室</span>
                                <br>
                                <span>Power by 夹江外国语实验学校  All Rights Reserved</span>
                            </div>
                            <div class="erweima">
                                <img src="img/childe.JPG" alt="幼稚园公众号">
                                <!-- <img src="img/childe.JPG" alt="中小学公众号"> -->
                            </div>
                        </div>
                    </div>
                </footer>
        </div>
    </body>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/amazeui.min.js"></script>
    <!-- <script type="text/javascript" src="js/initNews.js"></script> -->
    <script type="text/javascript" src="js/jquery.Yl.Slide.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
</html>